*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.navigation{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 35px 0px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li a{
    margin: 0px 4px;
    padding: 5px 10px;
    color: #696969;
    position: relative;
    transition: all ease 0.3s;
}
.menu li a::after{
    content: '';
    position: absolute;
    height: 3px;
    bottom: 0px;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    background-color: #3647df;
    transition: all ease 0.3s;
}
.menu li a:hover::after,
.menu li a.active::after{
    width: 30%;

}
.menu li a:hover,
.menu li a.active{
    color:#333333;
}
.logo{
    font-size: 2rem;
    color: #333333;
    font-weight: 700;
}
.logo i{
    color: #3647df;
}
.order-now-btn{
    color: #202020;
    background: linear-gradient(48deg ,rgb(174,181,254)0%,rgb(215,214,255)93%);
    font-weight: 600;
    width: 150px;
    height: 45px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: all ease 0.3s;
}
.order-now-btn:hover{
    transform: scale(1.05);
}
#main{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.main-img{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    background: linear-gradient(48deg ,rgb(174,181,254)0%,rgb(215,214,255)93%);
}
.main-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 500px;
    width: 100%;
}
.main-text strong{
    color: #333333;
    font-size: 0.8rem;
    background-color: #ebf1ff;
    height: 40px;
    padding: 0px 20px;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.main-text strong i{
    margin-left: 5px;
}
.main-text h1{
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 4.3rem;
    margin: 15px 0px;
    color: #141316;
}
.main-text p{
    color: #696969;
}
.main-text a{
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #1f1f1f;
    border-radius: 10px;
    font-weight: 600;
    background: linear-gradient(48deg ,rgb(174,181,254)0%,rgb(215,214,255)93%);
}
.search-order{
    border-radius: 80px;
    background-color: #ffffff;
    max-width: 1000px;
    margin: 50px auto;
    box-shadow: 8px 8px 30px rgba(29,29,29,0.15);
}
.search-order form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}
.t-search-box{
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%;
    margin-right: 20px;
}
.s-b-icon{
    margin-right: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #242424;
    background-color: #e9e5ff;
    border-radius: 50%;
}
.t-search-box span{
    font-size: 1rem;
    font-weight: 500;
    color: #141316;
    margin-bottom: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.s-b-input span i{
    font-size: 0.6rem;
    margin-left: 5px;
}
.s-b-input{
    display: flex;
    flex-direction: column;
    width: calc(100% - 60px);
}
.s-b-input input{
    border: 1px solid rgba(29,29,29,0.03);
    padding: 5px 10px;
    background-color: #f9f8ff;
    width: 100%;
    outline: none;
}
.t-search-btn button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    color: #252525;
    background: linear-gradient(48deg ,rgb(174,181,254)0%,rgb(215,214,255)93%);
}
#trending{
    background-color: #f9f9ff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    padding: 50px 0px;
}
.trending-heading{
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.trending-heading h2,.destination-heading h2
{
    font-size: 2.4rem;
    color: #141314;
    font-weight: 700;
}
.trending-heading p,.destination-heading p
{
    color: #696969;
    margin: 10px 0px;
}
.trending-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin-top: 40px;
}
.trending-box{
    width: 100%;
    max-width: 400px;
    padding: 15px;
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid rgba(29,29,29,0.01);
    transition: all ease 0.3s;
    margin-bottom: 60px;
}
.trending-box:hover{
    box-shadow: 8px 20px 30px rgba(0,0,0,0.1);
}
.t-b-img{
    width: 100%;
   max-height: 190bx;
   height: 100%;
   object-fit: cover;
   object-position: center;
   border: 10px;
   overflow: hidden;
}
.t-b-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.t-b-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0px;
}
.t-b-text a{
    color: #1b1b1b;
    font-weight: 600;
    font-size: 1.2rem;
}
.t-b-text span{
    color: #696969;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
.price-book{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.t-price{
    font-size: 1.5rem;
    color: #363636;
    font-weight: 700;
    letter-spacing: 1px;
}
.t-order{
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #3647df;
    color: #3647df;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.t-order:hover{
    color: #ffffff;
    background-color: #3647df;
}
.agency-name{
    background-color: #f1efff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
    margin-top: 15px;
}
.agency-name img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    object-position: center;
}
.agency-name span{
    color: #474747;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}
#destination{
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto 70px auto;
}
.destination-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.destination-box{
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

}
.destination-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: flex;
}
.d-b-text-container{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(180deg,rgba(0,0,0,0.06)0%,rgba(0,0,0,0.6)100%);
}
.d-b-text-container .ration{
    
    color:white;
    border-radius: 10px;
    width: 50px;
    height: 25px;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.d-b-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.d-b-text strong{
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.d-b-text span{
    color: #ffffff;
    font-size: 0.9rem;
    letter-spacing: 1px;
}
.destination-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.3fr 0.7fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 550px;
    grid-gap:30px;
    margin: 40px 0px;
}
.d-b-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.d-b-3{
    grid-column: 3/5;
}
#testimonials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
}
.testimonials-img{
    max-width: 500px;
    width: 100%;
}
.testimonials-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;

}
.testimonials-slider{
    max-width: 500px;
    width: 100%;
}
.testimonials-box-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    background-color: #fa479a;
    margin-left: 20px;
}
.testimonials-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.testimonials-box{
    background-color: #ffffff;
    padding: 30px;
    border: 1px solid rgba(0,0,0,0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
}
.testimonials-box-text{
    width: 80%;
}
.testimonials-box-text i{
    color: #3647df;
    font-size: 1.3rem;
}
.testimonials-box-text p{
    color: #696969;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin: 5px 0px 15px 0px;
}
.testimonials-box-text strong{
    color: #363636;
    font-weight: 700;
    letter-spacing: 1px;
}
#subscribe{
    min-height: 300px;
    max-width: 1200px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 20px;
    margin: 50px auto;
    background-image: url(https://t4.ftcdn.net/jpg/02/10/45/95/360_F_210459536_XmLDEcKq2DpeNLVmheuWeu9NM9aGKnih.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
#subscribe h3{
    font-size: 2.5rem;
    color: #1b1b1b;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
}
#subscribe p{
    color: #333333;
    font-size: 0.9rem;
    letter-spacing: 1px;
}
#subscribe form{
    max-width: 450px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    margin-top: 30px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1)
}
#subscribe form input{
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    padding: 0px 20px;
}
#subscribe form button{
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fa479a;
    color: #ffffff;
    border: none;
    outline:none ;
    box-shadow: 2px 2px 30px rgba(0,0,0,0,.15);
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 50px 30px;
    flex-direction: column;
    background-color: #f9f9ff;
}
.footer-container{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-gap:50px;
}
.footer-box strong{
    columns: #363636;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.footer-box p{
    color: #696969;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.footer-social{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.1);
    color: #3647df;
}
.footer-social a:hover{
    background-color: #3647df;
    color: #ffffff;
    transition: all ease 0.3s;
}
.footer-box ul{
    margin-bottom:15px ;
}
.footer-box ul li a{
    color: #696969;
    margin: 5px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: flex;
    justify-content: flex-start;
    transition: all ease 0.3s;
}
.footer-box ul li a:hover{
    color: #141316;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box span{
    color: #696969;
    margin: 6px 0px;
    font-size: 0.9rem;
}
.footer-box span i{
    color: #3647df;
    margin-right: 6px;
}
.copyright{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: #3b3b3b;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #eeeeee;
    width: 100%;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }